<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    android:background="#000000"
    android:keyTextColor="#46BF4B"
    android:keyBackground="@drawable/key_background"

    />
<!--    android:keyBackground="@drawable/key_background"-->